<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.simpleconstraintlayout">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SimpleConstraintLayout">
        <activity
            android:name=".ActivityLihatData"
            android:parentActivityName=".Home_Activity"/>
        <activity
            android:name=".Home_Activity"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".DaftarActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ActivityKedua"
            android:label="@string/label2"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>